<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="theme-color" content="#38a169" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="La Lupis ERP" />
    <link rel="apple-touch-icon" href="icon-192.png" />
    <title>La Lupis ERP</title>
  </head>
  <body>
    <noscript>Necesitas habilitar JavaScript para usar esta app.</noscript>
    <div id="root"></div>
  </body>
</html>